.nav
    position: fixed
    width: 100%
    display: flex
    justify-content: space-between
    background: none
    padding: 13.6px 20.46px
    z-index: 1
    transition: background-color .3s ease
    &--scrolled
        background-color: rgba(30, 30, 30, 0.8)
    &__burger
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 21.33px
        height: calc(#{1.92px} * 3 + #{4.67px} * 2)
        border: none
        cursor: pointer
        &:hover
            transform: scale(1.1)
    &__burger-line
        width: 100%
        height: 1.92px
        background-color: #F2F2F2
        transition: all .3s ease
        &:nth-child(2)
            margin: 4.67px 0
        &:hover
            background-color: darken(#F2f2f2, 10%)
    &__media-link
        &:first-child
            margin-right: 25px
    &__media-img
        &:hover
            transform: scale(1.1)
