.carousel
    display: flex
    overflow-x: auto
    scroll-behavior: smooth
    gap: 10.61px
    position: relative
    scrollbar-width: none
    -ms-overflow-style: none
    &::-webkit-scrollbar
        display: none
    &__slide
        width: 165px
        background: #3E3630
        position: relative
        &::after
            content: url('../assets/images/info.png')
            position: absolute
            top: 6.44px
            left: 8.53px
            width: 16px
            height: 16px
            color: #323330
            z-index: 1
            display: block
            cursor: pointer
            transition: opacity .3s
    &__img
        min-width: 100%
        height: auto
        position: relative
    &__content
        padding: 16px 10.2px
    &__heading
        font-family: Manrope
        font-weight: 600
        font-size: 13px
        leading-trim: Cap height
        line-height: 100%
        letter-spacing: 0%
        text-transform: uppercase
        color: #F2F2F2
        margin-bottom: 5px
        &_small
            font-weight: 400
            font-size: 10px
            line-height: 12px
            color: #F2F2F2
            text-transform: uppercase
            margin-bottom: 18.8px
    &__text
        font-family: Inter
        font-weight: 200
        font-size: 10px
        leading-trim: Cap height
        line-height: 100%
        letter-spacing: 0%
        color: #FFFFFF
        margin-bottom: 18.3px
        &_bold
            font-weight: 400
    &__link
        font-family: Inter
        font-weight: 400
        font-size: 11px
        leading-trim: Cap height
        line-height: 120%
        letter-spacing: 0%
        color: #F2F2F2
        cursor: pointer
