.form-section
    box-sizing: border-box
    padding: 15.39px
    border: 1px solid #FFFFFF
    margin: 0 11.5px 60.37px
    &__heading
        margin-bottom: 8px
    &__text
        margin-bottom: 23.08px
