.form
    display: flex
    flex-direction: column
    &__input
        max-width: 100%
        padding: 15.39px
        background: transparent
        border: none
        border-bottom: 1px solid #F2F2F280
        outline: none
        color: #F2F2F280
        &::placeholder
            font-family: Inter
            font-weight: 500
            font-size: 11.54px
            line-height: 100%
            letter-spacing: 0%
            color: #F2F2F280
        &:focus-visible
            border-bottom: 2px solid #F2F2F280
    input:last-of-type
        margin-bottom: 23.8px
