.header
    overflow: hidden
    position: relative
    padding-top: 293px
    margin-bottom: 60px
    background: linear-gradient(0deg, #1E1E1E 0%, rgba(30, 30, 30, 0) 75%), url('../assets/images/hand-bakcground.png')
    background-repeat: no-repeat
    &__heading
        margin-bottom: 15px
    &__list
        margin-bottom: 36px
        list-style-type: disc
    &__button
        margin-bottom: 10px
