.list
    list-style-type: none
    &__item
        display: flex
        margin-bottom: 16px
        &::before
            content: ''
            display: inline-block
            width: 2.5px
            height: 2.5px
            background-color: #F4F4F1
            border-radius: 50%
            margin-top: 7px
            margin-right: 8px
