.heading
    font-family: Cormorant Garamond
    font-weight: 500
    font-size: 36px
    leading-trim: Cap height
    line-height: 100%
    letter-spacing: 0%
    text-transform: uppercase
    color: #F4F4F1

.text
    font-family: Montserrat
    font-weight: 400
    font-size: 14px
    leading-trim: Cap height
    line-height: 105%
    letter-spacing: 0%
    color: #F4F4F1
    &_big
        size: 16px
        line-height: 120%

.text-button
    font-family: Manrope
    font-weight: 600
    font-size: 14px
    leading-trim: Cap height
    line-height: 100%
    letter-spacing: 0%
    text-align: center
    text-transform: uppercase
    color: #333333
    &_small
        font-weight: 500

.text-asteriks
    font-family: Montserrat
    font-weight: 300
    font-size: 10px
    leading-trim: Cap height
    line-height: 105%
    letter-spacing: 0%
    color: darken(#F4F4F1, 40%)
