.container
    max-width: 375.02px
    margin: auto
    padding: 0 20px
    box-sizing: border-box
    background: #1E1E1E

.main
    max-width: 375.02px
    margin: auto
    background: #1E1E1E
    position: relative
